/* Index Page Specific Styles */
/* Hero section */
/* Styling for the hero section */
#hero {
  background-image: url(../images/curry-variation.jpg);
  background-position: center;
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 16px 10px 16px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

/* Hero section overlay */
/* Creates a dark overlay over the hero section */
#hero::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: #000000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: 1;
}

/* Hero container */
/* Container for content within the hero section */
.hero-container {
  width: 100%;
  padding: 0 16px;
  z-index: 2;
  position: relative;
  box-sizing: border-box;
}

/* Hero section text */
/* Styling for text within the hero section */
#cover-text {
  z-index: 2;
  width: 100%;
  text-align: center;
}

/* Styling for the main heading within the hero section */
#cover-text h1 {
  margin-bottom: 16px;
}

/* Global setting for sections */
/* Global styling for h2 headings */
h2 {
  margin-bottom: 27.5px;
}

/* Styling for sections with specific classes */
.intro,
.about,
.mission,
.activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

/* Styling for left and right columns within sections */
.column-left,
.column-right {
  width: 100%;
  padding: 10px;
}

/* Styling for general text elements */
.text {
  line-height: 1.5;
  text-align: left;
}

/* Global setting for section images */
/* Styling for images within specific sections */
.introduction-img,
.about-img,
.mission-img,
.activities-img {
  background-position: center;
  background-size: cover;
  height: auto;
  aspect-ratio: 16/9;
  border-radius: 10px;
  overflow: hidden;
}

/* Section images */
/* Sets background images for specific section images */
.introduction-img {
  background-image: url(../images/curry-rice-main.jpeg);
}

.about-img {
  background-image: url(../images/curry-pod.jpeg);
}

.mission-img {
  background-image: url(../images/mission.jpeg);
}

.activities-img {
  background-image: url(../images/activity.jpg);
}

/* Lists */
/* Styling for mission and activity lists */
#mission-list,
#activity-list {
  line-height: 1.4;
  list-style: none;
}

/* Gallery */
/* Grid layout for the gallery section */
#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 0 10px;
  margin-top: 20px;
}

/* Styling for individual gallery columns */
.column-a,
.column-a,
.column-b,
.column-c,
.column-d {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 150px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect */
/* Hover effects for gallery columns */
.column-a:hover,
.column-b:hover,
.column-c:hover,
.column-d:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Tooltip styling */
/* Styling for tooltips that appear on hover */
.column-a::after,
.column-b::after,
.column-c::after,
.column-d::after {
  content: attr(data-title);
  position: absolute;
  bottom: 15px;
  left: 15px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
}

/* Hover effect to show tooltips */
.column-a:hover::after,
.column-b:hover::after,
.column-c:hover::after,
.column-d:hover::after {
  opacity: 1;
  transform: translateY(0);
}

/* Background images for specific gallery columns */
.column-a {
  background-image: url(../images/curry-udon.jpeg);
}

.column-b {
  background-image: url(../images/baked-curry.jpeg);
}

.column-c {
  background-image: url(../images/curry-croquette.jpeg);
}

.column-d {
  background-image: url(../images/curry-bread.jpeg);
}

/* Media queries for responsiveness */
@media (min-width: 768px) and (max-width: 1024px) {
  #hero {
    height: 450px;
    margin: 40px 20px 15px 20px;
  }

  #hero::before {
    height: 450px;
  }

  .intro,
  .about,
  .mission,
  .activity {
    margin: 10px 0;
  }

  .column-left,
  .column-right {
    width: 100%;
    margin-right: 15px;
    padding: 15px;
  }

  .text,
  #mission-list,
  #activity-list {
    font-size: 16px;
    line-height: 1.5;
  }

  .introduction-img,
  .about-img,
  .mission-img,
  .activities-img {
    height: 300px;
  }

  #gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 15px;
    gap: 10px;
    margin-top: 20px;
  }

  .column-a,
  .column-b,
  .column-c,
  .column-d {
    height: 200px;
  }
}

/* Media query for laptop screens (1024px to 1280px) */
@media (min-width: 1024px) and (max-width: 1280px) {
  #hero {
    height: 500px;
    margin: 50px 30px 20px 30px;
  }

  #hero::before {
    height: 500px;
  }

  .intro,
  .about,
  .mission,
  .activity {
    flex-direction: row;
    margin: 15px 0;
  }

  .column-left,
  .column-right {
    width: 48%;
    margin-right: 20px;
    padding: 20px;
  }

  .text,
  #mission-list,
  #activity-list {
    font-size: 17.6px;
    line-height: 1.6;
  }

  .introduction-img,
  .about-img,
  .mission-img,
  .activities-img {
    height: 350px;
  }

  #gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 20px;
    gap: 15px;
    margin-top: 25px;
  }

  .column-a,
  .column-b,
  .column-c,
  .column-d {
    height: 220px;
  }
}

/* Media query for large laptop screens (1280px to 1600px) */
@media (min-width: 1280px) and (max-width: 1600px) {
  #hero {
    height: 550px;
    margin: 60px 40px 25px 40px;
  }

  #hero::before {
    height: 550px;
  }

  .intro,
  .about,
  .mission,
  .activity {
    flex-direction: row;
    margin: 20px 0;
  }

  .column-left,
  .column-right {
    width: 48%;
    margin-right: 25px;
    padding: 25px;
  }

  .text,
  #mission-list,
  #activity-list {
    font-size: 22px;
    line-height: 1.7;
  }

  .introduction-img,
  .about-img,
  .mission-img,
  .activities-img {
    height: 400px;
  }

  #gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 25px;
    gap: 20px;
    margin-top: 30px;
  }

  .column-a,
  .column-b,
  .column-c,
  .column-d {
    height: 250px;
  }
}

/* Large Desktop Media Query (1600px and above) */
@media (min-width: 1600px) {
  #hero {
    height: 600px;
    margin: 70px 50px 30px 50px;
  }

  #hero::before {
    height: 600px;
  }

  .intro,
  .about,
  .mission,
  .activity {
    flex-direction: row;
    margin: 25px 0;
  }

  .column-left,
  .column-right {
    width: 48%;
    margin-right: 30px;
    padding: 30px;
  }

  .text,
  #mission-list,
  #activity-list {
    font-size: 24px;
    line-height: 1.9;
  }

  .introduction-img,
  .about-img,
  .mission-img,
  .activities-img {
    height: 450px;
  }

  #gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 30px;
    gap: 25px;
    margin-top: 35px;
  }

  .column-a,
  .column-b,
  .column-c,
  .column-d {
    height: 300px;
  }
}